<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"

    android:background="#ffffff">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:weightSum="6"
    android:id="@+id/llayout">
    <!--The weight sum property is used to divide the layout into
    different parts and then giving each layout a particular weight
    gives it that amount of space on the screen-->


    <!--Since each parent layout will have a specific weight, we need
    not give any width to those layout-->

    <ImageView
        android:layout_weight="1.5"
        android:id="@+id/imgBookImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/book"
        android:padding="5dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_weight="3.3"
        android:layout_width="0dp"
        android:layout_height="110dp">
        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the book drknjhjnfnlgfnldjljdnbjngjgl"

           android:autoSizeMaxTextSize="18sp"
            android:padding="4dp"

            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBookName"
            android:text="Name of the Author"
            android:padding="4dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBookAuthor"
            android:layout_alignBottom="@+id/txtBookAuthor"
            android:layout_marginBottom="-33dp"
            android:padding="4dp"
            android:text="Rs. 299"
            android:textColor="#357a38"

            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--Many times we see that texts have an image along with them to
    their right or left. This is added with the help of the
    drawableLeft (or drawableRight and so on) attribute-->

    <TextView
        android:id="@+id/txtBookRating"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/rate"
        android:textColor="#ffca28"
        android:text="4.5"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>
</androidx.cardview.widget.CardView>
<!--
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/rectex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="recycler items"/>

</RelativeLayout>-->